# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TEP_LAB_MINIPROJEKT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Micha³$ ¯¹de³ek/CLionProjects/TEP_LAB_MINIPROJEKT/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Micha³ ¯¹de³ek\CLionProjects\TEP_LAB_MINIPROJEKT\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Micha³ ¯¹de³ek\CLionProjects\TEP_LAB_MINIPROJEKT" -B"C:\Users\Micha³ ¯¹de³ek\CLionProjects\TEP_LAB_MINIPROJEKT\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target TEP_LAB_MINIPROJEKT


#############################################
# Order-only phony target for TEP_LAB_MINIPROJEKT

build cmake_object_order_depends_target_TEP_LAB_MINIPROJEKT: phony || CMakeFiles/TEP_LAB_MINIPROJEKT.dir

build CMakeFiles/TEP_LAB_MINIPROJEKT.dir/main.cpp.obj: CXX_COMPILER__TEP_LAB_MINIPROJEKT_Debug C$:/Users/Micha³$ ¯¹de³ek/CLionProjects/TEP_LAB_MINIPROJEKT/main.cpp || cmake_object_order_depends_target_TEP_LAB_MINIPROJEKT
  DEP_FILE = CMakeFiles\TEP_LAB_MINIPROJEKT.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\TEP_LAB_MINIPROJEKT.dir
  OBJECT_FILE_DIR = CMakeFiles\TEP_LAB_MINIPROJEKT.dir

build CMakeFiles/TEP_LAB_MINIPROJEKT.dir/Individual.cpp.obj: CXX_COMPILER__TEP_LAB_MINIPROJEKT_Debug C$:/Users/Micha³$ ¯¹de³ek/CLionProjects/TEP_LAB_MINIPROJEKT/Individual.cpp || cmake_object_order_depends_target_TEP_LAB_MINIPROJEKT
  DEP_FILE = CMakeFiles\TEP_LAB_MINIPROJEKT.dir\Individual.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\TEP_LAB_MINIPROJEKT.dir
  OBJECT_FILE_DIR = CMakeFiles\TEP_LAB_MINIPROJEKT.dir

build CMakeFiles/TEP_LAB_MINIPROJEKT.dir/GeneticAlgorithm.cpp.obj: CXX_COMPILER__TEP_LAB_MINIPROJEKT_Debug C$:/Users/Micha³$ ¯¹de³ek/CLionProjects/TEP_LAB_MINIPROJEKT/GeneticAlgorithm.cpp || cmake_object_order_depends_target_TEP_LAB_MINIPROJEKT
  DEP_FILE = CMakeFiles\TEP_LAB_MINIPROJEKT.dir\GeneticAlgorithm.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\TEP_LAB_MINIPROJEKT.dir
  OBJECT_FILE_DIR = CMakeFiles\TEP_LAB_MINIPROJEKT.dir

build CMakeFiles/TEP_LAB_MINIPROJEKT.dir/KnapsackProblem.cpp.obj: CXX_COMPILER__TEP_LAB_MINIPROJEKT_Debug C$:/Users/Micha³$ ¯¹de³ek/CLionProjects/TEP_LAB_MINIPROJEKT/KnapsackProblem.cpp || cmake_object_order_depends_target_TEP_LAB_MINIPROJEKT
  DEP_FILE = CMakeFiles\TEP_LAB_MINIPROJEKT.dir\KnapsackProblem.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\TEP_LAB_MINIPROJEKT.dir
  OBJECT_FILE_DIR = CMakeFiles\TEP_LAB_MINIPROJEKT.dir

build CMakeFiles/TEP_LAB_MINIPROJEKT.dir/TournamentSelection.cpp.obj: CXX_COMPILER__TEP_LAB_MINIPROJEKT_Debug C$:/Users/Micha³$ ¯¹de³ek/CLionProjects/TEP_LAB_MINIPROJEKT/TournamentSelection.cpp || cmake_object_order_depends_target_TEP_LAB_MINIPROJEKT
  DEP_FILE = CMakeFiles\TEP_LAB_MINIPROJEKT.dir\TournamentSelection.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\TEP_LAB_MINIPROJEKT.dir
  OBJECT_FILE_DIR = CMakeFiles\TEP_LAB_MINIPROJEKT.dir


# =============================================================================
# Link build statements for EXECUTABLE target TEP_LAB_MINIPROJEKT


#############################################
# Link the executable TEP_LAB_MINIPROJEKT.exe

build TEP_LAB_MINIPROJEKT.exe: CXX_EXECUTABLE_LINKER__TEP_LAB_MINIPROJEKT_Debug CMakeFiles/TEP_LAB_MINIPROJEKT.dir/main.cpp.obj CMakeFiles/TEP_LAB_MINIPROJEKT.dir/Individual.cpp.obj CMakeFiles/TEP_LAB_MINIPROJEKT.dir/GeneticAlgorithm.cpp.obj CMakeFiles/TEP_LAB_MINIPROJEKT.dir/KnapsackProblem.cpp.obj CMakeFiles/TEP_LAB_MINIPROJEKT.dir/TournamentSelection.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TEP_LAB_MINIPROJEKT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TEP_LAB_MINIPROJEKT.exe
  TARGET_IMPLIB = libTEP_LAB_MINIPROJEKT.dll.a
  TARGET_PDB = TEP_LAB_MINIPROJEKT.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Micha³ ¯¹de³ek\CLionProjects\TEP_LAB_MINIPROJEKT\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build TEP_LAB_MINIPROJEKT: phony TEP_LAB_MINIPROJEKT.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Micha³ ¯¹de³ek/CLionProjects/TEP_LAB_MINIPROJEKT/cmake-build-debug

build all: phony TEP_LAB_MINIPROJEKT.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
